{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TimeZone": "Asia/Baku",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TestProjectDb;Integrated Security=True;TrustServerCertificate=True"
  }
}
